<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darker_gray"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/timer"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:text="@string/start"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/btn_pause"
        android:text="@string/pause"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/btn_reset"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

</LinearLayout>